<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="my_home">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

        <!-- ========================================================= -->
        <!-- APARTMENT LAYOUT (Salon + 2 Bedroom + Kitchen + WC + Hall) -->
        <!-- ========================================================= -->
        <!-- Rooms:
          - Salon (Living Room):   left-middle/top
          - Mutfak (Kitchen):      left-bottom
          - Tuvalet (WC):          small room near corridor (left-top)
          - Koridor (Hallway):     central vertical corridor
          - Yatak Odası 1:         right-top
          - Yatak Odası 2:         right-bottom

          Coordinate system:
          - Apartment perimeter: x in [-7, 7], y in [-5, 5]
          - Hallway corridor:     x in [-1, 1]

          Walls:
          - Height: 2.5m
          - Thickness: 0.15m
          - Color: Grey/White

          Doorways: 1.2m gaps in the corridor walls so both human + robot pass.
          Spawn:
          - Robot spawn is set in the launch file at x=-2.0 y=0.0, yaw=0 (faces +X, toward the corridor).
        -->

    <!-- ====================== -->
    <!-- OUTER PERIMETER WALLS  -->
    <!-- ====================== -->

    <!-- North Wall (y = +5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall (y = -5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall (x = -7) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall (x = +7) -->
    <model name="wall_east">
      <static>true</static>
      <pose>7 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================== -->
    <!-- INNER WALLS (DIVIDERS) -->
    <!-- ====================== -->

    <!-- Corridor boundaries are the two long walls at x=-1 and x=+1.
         We split them into segments to create door gaps (1.2m). -->

    <!-- LEFT corridor wall at x=-1, with 3 doors:
         - Kitchen door at y=-3.0
         - Living room door at y=0.0
         - WC door at y=2.75 -->

    <!-- Segment 1: y in [-5, -3.6] (len 1.4) -->
    <model name="corridor_left_seg1">
      <static>true</static>
      <pose>-1 -4.3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.4 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Segment 2: y in [-2.4, -0.6] (len 1.8) -->
    <model name="corridor_left_seg2">
      <static>true</static>
      <pose>-1 -1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.8 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.8 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Segment 3: y in [0.6, 2.15] (len 1.55) -->
    <model name="corridor_left_seg3">
      <static>true</static>
      <pose>-1 1.375 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.55 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.55 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Segment 4: y in [3.35, 5] (len 1.65) -->
    <model name="corridor_left_seg4">
      <static>true</static>
      <pose>-1 4.175 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.65 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.65 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- RIGHT corridor wall at x=+1, with 2 bedroom doors:
         - Bedroom 2 door at y=-2.5
         - Bedroom 1 door at y=+2.5 -->

    <!-- Segment A: y in [-5, -3.1] (len 1.9) -->
    <model name="corridor_right_segA">
      <static>true</static>
      <pose>1 -4.05 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.9 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.9 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Segment B: y in [-1.9, 1.9] (len 3.8) -->
    <model name="corridor_right_segB">
      <static>true</static>
      <pose>1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 3.8 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.8 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Segment C: y in [3.1, 5] (len 1.9) -->
    <model name="corridor_right_segC">
      <static>true</static>
      <pose>1 4.05 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.9 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.9 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Kitchen separator wall (between Salon and Kitchen), full wall at y=-1.5 for x in [-7, -1] -->
    <model name="divider_salon_kitchen">
      <static>true</static>
      <pose>-4 -1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- WC (Toilet) enclosure: x in [-3, -1], y in [2.0, 3.5] -->
    <model name="wc_left_wall">
      <static>true</static>
      <pose>-3 2.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.5 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="wc_bottom_wall">
      <static>true</static>
      <pose>-2 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="wc_top_wall">
      <static>true</static>
      <pose>-2 3.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Bedroom separator (between Bedroom 1 top and Bedroom 2 bottom), full wall at y=0 for x in [1, 7] -->
    <model name="divider_bedroom1_bedroom2">
      <static>true</static>
      <pose>4 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
